<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->


    <header android:fragment="com.nemoq.nqdroiddispenser.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general">
        <extra android:name="settings" android:value="General" />
    </header>

    <header android:fragment="com.nemoq.nqdroiddispenser.SettingsActivity$ConnectionPreferenceFragment"
        android:title="Connectivity">
    <extra android:name="settings" android:value="Connection" />
    </header>
    <header android:fragment="com.nemoq.nqdroiddispenser.SettingsActivity$ViewPreferenceFragment"
        android:title="View">
        <extra android:name="settings" android:value="View" />
    </header>

</preference-headers>
